<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="Contact" />
    <title>Cancel Order Confirmation</title>
    <style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;} /* Prevent Webkit platforms from changing default text sizes. */

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td {border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

		body, #backgroundTable{background-color:#FAFAFA;}
			
		#templateContainer{border: 1px solid #DDDDDD;}


		h1, .h1{color:#202020;display:block;font-family:"Trebuchet MS",Arial,sans-serif;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
		h2, .h2{color:#202020;display:block;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
		h3, .h3{color:#202020;display:block;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
		h4, .h4{color:#202020;display:block;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}

		a, a:link { color:#005cd8; }
		a:visited { color:#800080; }
			
		#templatePreheader{background-color:#FFF;}
        .preheaderContent div { color: #787878; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 100%; text-align: left; font-weight: bold; }
		.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{color:#787878;font-weight:bold;text-decoration:underline;}
			
		#templateHeader{background-color:#FFF;border-bottom:0;}

		.headerContent{color:#202020;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
		.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}
			
		#headerImage{height:auto;max-width:600px;}
		#templateContainer, .bodyContent{background-color:#FFFFFF;}

		.bodyContent div{color:#505050;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:14px;line-height:150%;text-align:left;}
		.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}

		.bodyContent img{display:inline;height:auto;}
		#templateSidebar{background-color:#FFFFFF;border-left:0;}

		.sidebarContent div{color:#505050;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:12px;line-height:150%;text-align:center;padding:10px;}
		.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}
		.sidebarContent img{display:inline;height:auto;}

		.leftColumnContent{background-color:#FFF;}
		.leftColumnContent div{color:#505050;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:14px;line-height:150%;text-align:left;}
		.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}
		.leftColumnContent img{display:inline;height:auto;}

		.centerColumnContent{background-color:#FFFFFF;}
		.centerColumnContent div{color:#505050;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:14px;line-height:150%;text-align:left;}
		.centerColumnContent div a:link, .centerColumnContent div a:visited, /* Yahoo! Mail Override */ .centerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}
		.centerColumnContent img{display:inline;height:auto;}

		.rightColumnContent{background-color:#FFFFFF;}
		.rightColumnContent div{color:#505050;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:14px;line-height:150%;text-align:left;}
		.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{color:#336699;font-weight:normal;text-decoration:underline;}

		.rightColumnContent img{display:inline;height:auto;}
		#templateFooter{background:#FFF;border-top:1px solid #B0B3BF;}

		.footerContent div{color:#707070;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:12px;line-height:125%;text-align:left;}
		.footerContent div p {text-align:center;}
	    .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{font-weight:normal;text-decoration:underline;}
		.footerContent img{display:inline;}

		#social{background-color:#FAFAFA;border:0;}
		#social div{text-align:center;}
		#utility{background-color:#FFFFFF;border:0;}
		#utility div{text-align:center;}
		#monkeyRewards img{max-width:190px;}
        .style2 {font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size: 12px;color: #505050;text-align:center;padding:0 10px;}
        .style3 { font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #c41230; }

        .border-table {border:1px solid #ccc;}
        .border-table td, .border th {border-bottom:1px solid #ccc;padding:10px;}
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <div class="border">
        <div class="col-8" width="400px">
            <br />
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="580" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="420">
                                                	<tr>
                                                    	<td valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="420">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent">
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="420" valign="top">
                                                                                    <div mc:edit="std_content00">
                                                                                        <p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:#000000;font-size:14px;font-weight: bold;">Order number $ORDERNO was canceled</p>
                                                                                    </div>                                                                                
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->                                                                    
                                                                	</td>
                                                                </tr>
                                                            </table>                                                        

                                                    	</td>
                                                    </tr>
                                                </table>  
                                        	</td>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="180" id="templateSidebar">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent"> 
														    <table border="0" cellpadding="10" cellspacing="0" width="180">
                                                                <tr mc:repeatable>
	                                                                <td width="180" valign="top">
	                                                                    <div class="style2">
		                                                                    <p><img src="http://$DOMAIN/images/graphics/new-brewery-arts-logo.png" alt="New Brewery Arts" /></p>
                                                                            <p>Address:<br />
                                                                                New Brewery Arts<br />
                                                                                Brewery Court<br />
                                                                                Cirencester<br />
                                                                                Gloucestershire <br />
                                                                                GL7 1JH<br /><br />
                                                                                01285 657181<br />
                                                                                <a href="mailto:admin@newbreweryarts.org.uk" title="admin@newbreweryarts.org.uk">admin@newbreweryarts.org.uk</a><br /><br />
                                                                                <a href="https://twitter.com/NewBreweryArts" title="Twitter">Twitter</a> / <a href="https://www.facebook.com/newbreweryartsandcrafts" title="Facebook">Facebook</a>
                                                                              </p>
	                                                                    
                                                                        </div>
	                                                                </td>
                                                                </tr>
															</table>   
													    </td>
                                                    </tr>
                                                </table>                                            
                                        	</td>
                                            <!-- // End Sidebar \\ -->
                                        </tr>
                                    </table>
                                  <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_footer">																
																<p><em>Copyright &copy; New Brewery Arts, All rights reserved.</em></p>															  
                                                            </div>  
                                                        </td>
                                                    </tr>
                                                </table>
                                              <!-- // End Module: Standard Footer \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
</body>
</html>